
<!--
    Ivy module to retrieve the required jar files
-->
<ivy-module version="2.0">

    <info organisation="org.exist" module="couchbase"/>
    <dependencies>
        <dependency org="com.couchbase.client" name="java-client" rev="2.1.0">
            <exclude module="slf4j-api"/>
            <exclude module="log4j"/>
            <exclude module="commons-logging"/>
        </dependency>        
    </dependencies>
    
</ivy-module>
